<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - TangaBizarra.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #000000dc;
            color: white;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #666;
        }

        a{
            text-decoration: none;
            color:  #3a5dbd;
        }
    </style>
</head>
<body>

    
    <h1>Términos y Condiciones de Uso</h1>

    <p>Bienvenido a Nombre-de-tu-empresa.com (en adelante "el Sitio"). Antes de utilizar nuestro Sitio, lea detenidamente estos Términos y Condiciones. Al acceder y utilizar este Sitio, usted acepta quedar legalmente vinculado por los siguientes términos y condiciones:</p>

    <h2>1. Aceptación de los Términos</h2>
    <p>Al acceder y utilizar nuestro Sitio, usted acepta cumplir con estos Términos y Condiciones, así como con todas las leyes y regulaciones aplicables. Si no está de acuerdo con alguno de estos términos, no utilice nuestro Sitio.</p>


    <footer>
        <div> <a href="terms.html" download>DESCARGAR TERMINOS Y CONDICIONES</a>
        </div>
        <div>Generado en <a href="https.//www.ayudameloco.com" rel="noreferrer nofollow">la-mejor-empresa.com</a> <!--con noreferrer la pagina nueva que se abrio no 
                                                                                                            sabe de donde vinimos y no tiene acceso a la pestaña anterior-->
        </div>
        <p>Última actualización: [hoy]</p>
        <p>Contacto: [ejemplo@gmail.com]</p>
    </footer>

</body>
</html>